{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDB": "Data Source=DESKTOP-MAC88L0;Initial Catalog=ClotherShopping;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }

}
